#!name=京东比价
#!author=小白脸,灰灰
#!desc=京东助手，默认开启，请点开插件自己关多余脚本
#!loon_version = 3.3.0(853)
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png

[Argument]


arg1 = switch,true,tag=京东助手

arg2 = switch,true,tag=获取cookie的脚本

arg3 = switch,true,tag=获取token

arg4 = switch,true,tag=折线版

arg5 = switch,false,tag=折线不展示表格


[MITM]

hostname=in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com, lite-in.m.jd.com
[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/.+?\.html script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js, requires-body=true, timeout=60, tag=京东助手, enable={arg1}, argument="jd_union_id={{{2013906535}}}&jd_position_id={{{e4922c1acdebce2804454e8796954f6d84985740bbad33a4dcbe2d6dc069b295d90f7fb4b17a55fd}}}&jtt_appid={{{2504231546089919}}}&jtt_appkey={{{ffa4cb8e2ea2afc441af0a6960a48a74}}}&engine={{{ENGINE}}}&timeout={{{TIMEOUT}}}&disable_notice={{{DISABLE_NOTICE}}}&theme_time={{{THEME_TIME}}}"
http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com/baoliao\/center\/menu script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js,requires-body=true,timeout=60, tag=京东cookie, enable={arg2}
http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com/baoliao\/center\/menu script-path=https://raw.githubusercontent.com/githubdulong/Script/master/MmmCK.js,requires-body=true, timeout60, tag=慢慢买获取token, enable={arg3}
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/mw418/Loon/main/script/jd_price2.js, tag=京东比价折线版, requires-body=true, timeout=30, enable={arg4},argument=[{arg5}]