#!name=京东比价
#!desc=京东App历史价格
#!author=小白脸,灰灰
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png

[Argument]
appName = input,"Loon",tag=京东助手,
cookieScriptEnable = awitch,true,tag=是否启用获取cookie的脚本
arg1 = awitch,true,tag=京东助手

arg3 = switch,true,tag=获取token
arg4 = switch,flase,tag=折线版


[MITM]
hostname=in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com, lite-in.m.jd.com
[Script]

http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com/baoliao\/center\/menu script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js,requires-body=true,timeout=60, tag=京东cookie, enable={cookieScriptEnable}
http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com/baoliao\/center\/menu script-path=https://raw.githubusercontent.com/githubdulong/Script/master/MmmCK.js,requires-body=true, timeout=60, tag=慢慢买token, enable={arg3}
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js, tag=京东比价折线版, requires-body=true, timeout=30, enable={arg4}
