#!name=京东比价
#!desc=京东App历史价格（商品详情页面触发）折线图
#!author=小白脸,灰灰
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png
#!date=2025-04-19

[Argument]
arg1 = switch,true,tag=获取token
arg2 = switch,true,tag=京东比价折线版
arg3 = switch,true,tag=京东比价表格版

[MITM]
hostname=in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com
[Script]
http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com/baoliao\/center\/menu script-path=https://raw.githubusercontent.com/githubdulong/Script/master/MmmCK.js,requires-body=true, timeout=60, tag=慢慢买token, enable={arg1}
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js, tag=京东比价折线版, requires-body=true, timeout=60, enable={arg2}
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js, tag=京东比价表格版, requires-body=true, timeout=60, enable={arg3}