#!name=京东助手
#!author=@mut888
#!desc=京东助手，默认开启，请点开插件自己关多余脚本
#!loon_version = 3.3.0(853)
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png

[Argument]

jd_union_id = input,"JD_UNION_ID",tag= 填写京东联盟ID,获取方式:登录京东联盟官网

jd_position_id = input,"JD_POSITION_ID",tag= 填写推广位ID,获取方式:在京东联盟后台创建推广位

jtt_appid = input,"JTT_APPID",tag= 填写京推推AppID,获取方式:登录京推推官网

jtt_appkey = input,"JTT_APPKEY",tag= 填写京推推AppKey,获取方式:登录京推推官网

timeout = input,"TIMEOUT",tag= 脚本超时（单位：秒）,120：脚本超时（默认值）

disable_notice = switch,true,false,tag=是否显示通知转链,默认true

theme_time = inpu,"THEME_TIME",tag= 自定义暗黑模式时间范围,起始小时-结束小时（默认 7~19为明亮模式),6-22 表示每天 22:00~6:00 为暗黑模式时间段

arg1 = switch,true,tag=获取cookie的脚本

arg2 = switch,false,true,tag=获取token

arg3 = switch,false,true,tag=折线版

arg4 = switch,false,true,tag=折线不展示表格


[MITM]

hostname=in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com, lite-in.m.jd.com

[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/.+?\.html script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js, requires-body=true, timeout=60, tag=京东助手, argument=[{jd_union_id},{jd_position_id},{jtt_appid},{jtt_appkey},{timeout},{disable_notice},{theme_time}]

http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com/baoliao\/center\/menu script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js,requires-body=true,timeout=60, tag=京东cookie, enable={arg1}

http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com/baoliao\/center\/menu script-path=https://raw.githubusercontent.com/githubdulong/Script/master/MmmCK.js,requires-body=true, timeout60, tag=慢慢买获取token, enable={arg2}

http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/mw418/Loon/main/script/jd_price2.js, tag=京东比价折线版, requires-body=true, timeout=30, enable={arg3},argument=[{arg4}]