#!name=京东助手
#!author=@mut888
#!desc=京东助手，默认开启，请点开插件自己关多余脚本
#!loon_version = 3.3.0(853)
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png

[Argument]

arg1 = input,"JD_UNION_ID",tag= 填写京东联盟ID,desc= 获取方式:登录京东联盟官网

arg2 = input,"JD_POSITION_ID",tag= 填写推广位ID,desc= 获取方式:在京东联盟后台创建推广位

arg3 = input,"JTT_APPID",tag= 填写京推推AppID,desc= 获取方式:登录京推推官网

arg4 = input,"JTT_APPKEY",tag= 填写京推推AppKey,desc= 获取方式:登录京推推官网

arg5 = input,"ENGINE",tag= 脚本执行引擎,desc=自动选择jsc：JavaScriptCore 引擎

arg6 = input,"TIMEOUT",tag= 脚本超时（单位：秒）,desc= 120：脚本超时（默认值）

arg7 = input,"DISABLE_NOTICE",tag=是否显示通知转链,desc=默认true

arg8 = inpu,"THEME_TIME",tag= 自定义暗黑模式时间范围,desc= 起始小时-结束小时（默认 7~19为明亮模式),6-22 表示每天 22:00~6:00 为暗黑模式时间段

arg9 = switch,true,tag=获取cookie的脚本

[MITM]

hostname=in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com, lite-in.m.jd.com
[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/.+?\.html script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js, requires-body=true, timeout=60, tag=京东助手, argument=[{arg1},{arg2},{arg3},{arg4},{arg5},{arg6},{arg7},{arg8}]

http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com/baoliao\/center\/menu script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js,requires-body=true,timeout=60, tag=京东cookie, enable={arg9}