#!name= 蜜雪冰城签到
#!homepage= https://t.me/major_study
#!author= @Sliverkiss
#!desc= 打开蜜雪冰城小程序，进入我的页面.获取cookie后请关闭cookie脚本
#!icon=https://photo.16pic.com/00/04/35/16pic_435715_b.jpg
#!loon_version= 3.3.0(853)

[Argument]

arg1 = switch,true,tag=cookie开关
cron = input,"5 10 * * *",tag=定时任务时间,desc=定时任务的cron表达式

[script]

http-response ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, requires-body=true, timeout=60, tag=蜜雪冰城ck,enable={arg1}
cron "5 10 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, timeout=60, tag=蜜雪冰城

[MITM]
hostname = mxsa.mxbc.net