#!name=XiaomaoAv
#!Author=XiaoMao
#!desc=仅供学习参考,请于下载后24小时内删除,支持\百\度\引\擎\,及www开头的谷歌域名.
       使用方法：请在Safari浏览器上搜索:av#车牌号.
#!homepage=https://github.com/xiaomaoJT/QxScript
#!openUrl=https://t.me/xiaomaoJT
#!icon=https://photo.16pic.com/00/04/35/16pic_435715_b.jpg
/

[Rule]
DOMAIN-KEYWORD,surrit,PROXY
DOMAIN-KEYWORD,missav,PROXY

[mitm]
hostname = m.baidu.com,www.baidu.com,www.google.*

[Script]
http-request ^http(s?):\/\/(?:[a-zA-Z0-9-]+\.)?google\.[a-zA-Z.]+\/search\b[^?]*\?.*?\bq=av%23([a-zA-Z0-9-]+) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/avc.js, requires-body=true, timeout=60, tag=谷歌搜车牌
http-request ^https:\/\/(m|www)\.baidu\.com\/s\?.*?\b(word|wd)=av%23[-a-zA-Z0-9]+(?![^\s&]) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/avc.js, requires-body=true, timeout=60, tag=百度搜车牌
