#!name=XiaomaoAv
#!Author=XiaoMao
#!decs=脚本频道
#!openUrl=https://t.me/xiaomaoJT
#!icon=https://photo.16pic.com/00/04/35/16pic_435715_b.jpg
/

[Rule]
DOMAIN-KEYWORD,surrit,PROXY
DOMAIN-KEYWORD,missav,PROXY

[mitm]
hostname = m.baidu.com,www.baidu.com,www.google.*

[Script]
http-request ^http(s?):\/\/(?:[a-zA-Z0-9-]+\.)?google\.[a-zA-Z.]+\/search\b[^?]*\?.*?\bq=av%23([a-zA-Z0-9-]+) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/avc.js, requires-body=true, timeout=60, tag=谷歌搜车牌
http-request ^https:\/\/(m|www)\.baidu\.com\/s\?.*?\b(word|wd)=av%23[-a-zA-Z0-9]+(?![^\s&]) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/avc.js, requires-body=true, timeout=60, tag=百度搜车牌
