/**
# @Author: XiaoMao
# @LastMod: 2025-03-07
# 车\牌\影\片\搜\索\
# 仅供学习参考，请于下载后24小时内删除
# 小版本更新请查看更新日志 ｜ 或加入xiaomao组织⬇️
# 微信公众号 【小帽集团】
# XiaoMao · TG通知频道：https://t.me/xiaomaoJT
# XiaoMao · Tg脚本频道：https://t.me/XiaoMaoScript
# XiaoMao · GitHub仓库：https://github.com/xiaomaoJT/QxScript
# 支持\百\度\引\擎\，及www开头的谷歌域名
**/

[mitm]
hostname = m.baidu.com,www.baidu.com,www.google.*

[Script]
http-request ^http(s?):\/\/(?:[a-zA-Z0-9-]+\.)?google\.[a-zA-Z.]+\/search\b[^?]*\?.*?\bq=av%23([a-zA-Z0-9-]+) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/avc.js, requires-body=true, timeout=60, tag=谷歌搜车牌
http-request ^https:\/\/(m|www)\.baidu\.com\/s\?.*?\b(word|wd)=av%23[-a-zA-Z0-9]+(?![^\s&]) script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/avc.js, requires-body=true, timeout=60, tag=百度搜车牌
